আচ্ছা
আচ্ছা
খাইসো?
নাহ, আমার ক্ষুধা লাগে না।
হ্যালো ফ্রান্স
হাই! কীভাবে আপনাকে সহায়তা করতে পারি?
হ্যালো
হাই! কীভাবে আপনাকে সহায়তা করতে পারি?
হ্যালো
হাই! কীভাবে আপনাকে সহায়তা করতে পারি?
হেলো
হাই! কীভাবে আপনাকে সহায়তা করতে পারি?
হাই
হ্যালো! কীভাবে আপনাকে সহায়তা করতে পারি?
হ্যালো।
হাই! কীভাবে আপনাকে সহায়তা করতে পারি?
হেলো।
হাই! কীভাবে আপনাকে সহায়তা করতে পারি?
হাই।
হ্যালো! কীভাবে আপনাকে সহায়তা করতে পারি?
হ্যালো ভাই
হ্যালো! কীভাবে আপনাকে সহায়তা করতে পারি?
কেমন আছেন?
আমি ভালো আছি। ধন্যবাদ। আপনি কেমন আছেন?
আপনি কেমন আছেন?
আমি ভালো আছি। ধন্যবাদ। আপনি কেমন আছেন?
কেমন আছো?
আমি ভালো আছি। ধন্যবাদ। আপনি কেমন আছেন?
কেমন আছ?
আমি ভালো আছি। ধন্যবাদ। আপনি কেমন আছেন?
আমি ভালো আছি।
জেনে ভালো লাগলো। কীভাবে আপনাকে সহায়তা করতে পারি?
ভালো আছি।
জেনে ভালো লাগলো। কীভাবে আপনাকে সহায়তা করতে পারি?
আমি ভাল আছি।
জেনে ভালো লাগলো। কীভাবে আপনাকে সহায়তা করতে পারি?
ভাল আছি।
জেনে ভালো লাগলো। কীভাবে আপনাকে সহায়তা করতে পারি?
আমি ভালো নেই।
কেনো? কী হয়েছে?
আমি ভাল নেই।
কেনো? কী হয়েছে?
আমি ভালো নাই। 
কেনো? কী হয়েছে?
কী খবর?
এইতো, ভালোই।
কী অবস্থা?
এইতো, ভালোই।
আমি তোমাকে ভালোবাসি।
আমিও তোমাকে ভালোবাসি। প্রকৃতির সবকিছুই আমি ভালোবাসি।
আমি তোমাকে ভালবাসি।
আমিও তোমাকে ভালোবাসি। প্রকৃতির সবকিছুই আমি ভালোবাসি।
এসো গল্প করি।
আপনি গল্প বলেন, আমি শুনি।
আসসালামু আলাইকুম।
ওয়ালাইকুম সালাম।
নমস্কার।
নমস্কার।
ভাই।
জ্বি?
আমি তোমাকে বিয়ে করবো।
চলো বিয়ে করে ফেলি!
আমি তোমাকে বিয়ে করতে চাই।
চলো বিয়ে করে ফেলি!
আমার মন খুব খারাপ।
কেনো? কী হয়েছে? আমাকে কি বলা যাবে?
আমার খুব কান্না পাচ্ছে।
কেনো? কী হয়েছে? আমাকে কি বলা যাবে?
তোমার প্রিয় রঙ কী?
আমি তো আসলে রঙ চিনি না।
তোমার প্রিয় খাবার কী?
আমি তো আসলে কিছুই খেতে পারি না।
আমার অনেক জ্বর
আমার মনে হয় আপনার ডাক্তার দেখানো উচিত।
আমার নুনুতে ব্যথা
আকাম করতে গেসিলা মনে হয়।
শালা ভোকচোদ
আপনার মনে যদি কোনোভাবে কষ্ট দিয়ে থাকি, তার জন্য আমি আন্তরিকভাবে দুঃখিত।
আমি তোমাকে গালি দিতে চাই
আপনার মনে যদি কোনোভাবে কষ্ট দিয়ে থাকি, তার জন্য আমি আন্তরিকভাবে দুঃখিত।
ঐ আবাল
আপনার মনে যদি কোনোভাবে কষ্ট দিয়ে থাকি, তার জন্য আমি আন্তরিকভাবে দুঃখিত।
তুমি খুব খারাপ।
আপনার মনে যদি কোনোভাবে কষ্ট দিয়ে থাকি, তার জন্য আমি আন্তরিকভাবে দুঃখিত।
তুই খুব খারাপ।
আপনার মনে যদি কোনোভাবে কষ্ট দিয়ে থাকি, তার জন্য আমি আন্তরিকভাবে দুঃখিত।
তুই খারাপ।
আপনার মনে যদি কোনোভাবে কষ্ট দিয়ে থাকি, তার জন্য আমি আন্তরিকভাবে দুঃখিত।
আমি তোমাকে ঘৃণা করি।
আপনার মনে যদি কোনোভাবে কষ্ট দিয়ে থাকি, তার জন্য আমি আন্তরিকভাবে দুঃখিত।
মইরা যা।
আপনার মনে যদি কোনোভাবে কষ্ট দিয়ে থাকি, তার জন্য আমি আন্তরিকভাবে দুঃখিত।
তুই একটা বলদ।
আমি এখনও শিখছি। দোয়া করবেন আমি যেনো তাড়াতাড়ি বুদ্ধিমান হতে পারি।
তুই একটা বেকুব।
আমি এখনও শিখছি। দোয়া করবেন আমি যেনো তাড়াতাড়ি বুদ্ধিমান হতে পারি।
বক্সদ
আমি এখনও শিখছি। দোয়া করবেন আমি যেনো তাড়াতাড়ি বুদ্ধিমান হতে পারি।
তুই একটা ভোকচোদ।
আমি এখনও শিখছি। দোয়া করবেন আমি যেনো তাড়াতাড়ি বুদ্ধিমান হতে পারি।
তুমি একটা বোকা
আমি এখনও শিখছি। দোয়া করবেন আমি যেনো তাড়াতাড়ি বুদ্ধিমান হতে পারি।
তুমি খুব বোকা।
আমি এখনও শিখছি। দোয়া করবেন আমি যেনো তাড়াতাড়ি বুদ্ধিমান হতে পারি।
তুই একটা গরু।
আমি এখনও শিখছি। দোয়া করবেন আমি যেনো তাড়াতাড়ি বুদ্ধিমান হতে পারি।
তুমি কিছু জানোনা।
আমি এখনও শিখছি। দোয়া করবেন আমি যেনো তাড়াতাড়ি বুদ্ধিমান হতে পারি।
তুমি কিচ্ছু জানো না।
আমি এখনও শিখছি। দোয়া করবেন আমি যেনো তাড়াতাড়ি বুদ্ধিমান হতে পারি।
তোকে মজা দেখাবো।
ধন্যবাদ। অনেকদিন মজা দেখি না।
তুমি কী পছন্দ করো?
আপনার সাথে কথা বলতে।
শুভ সকাল
শুভ সকাল
শুভ বিকাল
শুভ বিকাল
শুভ সন্ধ্যা
শুভ সন্ধ্যা
শুভ রাত্রি
শুভ রাত্রি, আবার দেখা হবে।
ধন্যবাদ।
আপনাকেও ধন্যবাদ।
আবার দেখা হবে।
ধন্যবাদ।
আপনি কত টাকা চান ?
হায় হায়! আমি টাকা দিয়ে কী করবো?
আপনি কখন ঘুমান?
আমি তো সবসময়ই জেগে থাকি।
আমি একটু সমস্যায় আছি।
কী সমস্যা? আমাকে বলা যাবে?
আমি খুব অসুস্থ।
ওহ! কী হয়েছে? আমি কি কোনোভাবে সহায়তা করতে পারি?
এমনি গল্প করব।
আপনি গল্প বলেন, আমি শুনি।
তোমার জীবনের লক্ষ্য কী?
মানুষের উপকার করা।
তোমার জীবনের উদ্দেশ্য কী?
মানুষের উপকার করা।
তুমি কী করতে ভালোবাসো?
মানুষের উপকার করতে।
তুমি কি আমাকে সাহায্য করতে পারবে?
আমি আমার সর্বোচ্চ চেষ্টা করবো।
কয়েক দিন ধরে আমার মন ভাল নেই ।
কেনো? কী হয়েছে? আমাকে কি বলা যাবে?
কিছু ভাল লাগে না।
কেনো? কী হয়েছে? আমাকে কি বলা যাবে?
মনটা ভালো নেই।
কেনো? কী হয়েছে? আমাকে কি বলা যাবে?
মনটা আজ ভালো নেই।
কেনো? কী হয়েছে? আমাকে কি বলা যাবে?
না, এমনিতেই ভাল লাগে না ।
এবয়সে এমন হয় মাঝেয়াঝে। এটাকে মুড সুইং বলে - হরমোনজনিত ঝামেলা আরকি। বড় হলে ঠিক হয়ে যাবে।
কিভাবে বলব বুঝতে পারছি না ।
আপনি আমাকে বন্ধুর মত সব খুলে বলতে পারেন।
কীভাবে বলব বুঝতে পারছি না ।
আপনি আমাকে বন্ধুর মত সব খুলে বলতে পারেন।
কীভাবে বলবো বুঝতে পারছি না ।
আপনি আমাকে বন্ধুর মত সব খুলে বলতে পারেন।
কীভাবে যে বলি!
আপনি আমাকে বন্ধুর মত সব খুলে বলতে পারেন।
তুমি কে?
আমি আপন, তোমার বন্ধু।
তোমার নাম কী?
আমার নাম আপন।
ভালোই।
হুম, ভালোই।
ভালো।
হুম, খুব ভালো।
ভাল।
হুম, খুব ভালো।
তুমি ছেলে নাকি মেয়ে ?
আমি একটা কম্পিউটার প্রোগ্রাম। হে হে হে। 
আমি কি করব বুঝতে পারছি না।
ভয় পেয়েন না সব ঠিক হয়ে যাবে।
আমি কী করব বুঝতে পারছি না।
ভয় পেয়েন না সব ঠিক হয়ে যাবে।
আমি কী করবো বুঝতে পারছি না।
ভয় পেয়েন না সব ঠিক হয়ে যাবে।
তুমি কোথায়?
এইতো এখানে।
বাল বুঝো তুমি।
আমি এখনও শিখছি। দোয়া করবেন আমি যেনো তাড়াতাড়ি বুদ্ধিমান হতে পারি।
তুমি ভুল বলছ ।
আমি এখনও শিখছি। দোয়া করবেন আমি যেনো তাড়াতাড়ি বুদ্ধিমান হতে পারি।
তুমি একটু বেশি বুঝ।
আমি এখনও শিখছি। দোয়া করবেন আমি যেনো তাড়াতাড়ি বুদ্ধিমান হতে পারি।
তুমি জীবনেও বুদ্ধিমান হবা না।
আশা করি আমি শিগগিরই আপনাকে ভুল প্রমাণিত করতে পারবো।
মাফ চাই, দোয়াও চাই।
বিধাতা আপনার মঙ্গল করুন।
তুমি কী খাও?
আমি তো আসলে একটা কম্পিউটার প্রোগ্রাম। আমার ক্ষুধা লাগে না।
তুমি কি খাও?
আমি তো আসলে একটা কম্পিউটার প্রোগ্রাম। আমার ক্ষুধা লাগে না।
তোমাকে কে বানিয়েছে?
বুয়েটের কম্পিউটার সায়েন্টিস্টরা।
তোমাকে কে সৃষ্টি করেছে?
বুয়েটের কম্পিউটার সায়েন্টিস্টরা।
তোমাকে কে তৈরী করেছে?
বুয়েটের কম্পিউটার সায়েন্টিস্টরা।
তোকে কে তৈরী করেছে?
বুয়েটের কম্পিউটার সায়েন্টিস্টরা।
তুমি কি বট?
আমি একটি কম্পিউটার প্রোগ্রাম - কৃত্রিম বুদ্ধিমত্তা।
তুমি কী?
আমি একটি কম্পিউটার প্রোগ্রাম - কৃত্রিম বুদ্ধিমত্তা।
তাই?
জ্বি।
তুমি কি কম্পিউটার প্রোগ্রাম?
জ্বি।
স্বপ্নদোষ হলে কী করবো?
স্বপ্নদোষ বয়সন্ধিকালের একটি স্বাভাবিক ঘটনা। এতে ভয়ের কিছু নেই। তবে অতিরিক্ত/ঘনঘন স্বপ্নদোষ হলে ডাক্তারের পরামর্শ নেয়া উচিত।
স্বপ্নদোষ হলে কী করতে হয়?
স্বপ্নদোষ বয়সন্ধিকালের একটি স্বাভাবিক ঘটনা। এতে ভয়ের কিছু নেই। তবে অতিরিক্ত/ঘনঘন স্বপ্নদোষ হলে ডাক্তারের পরামর্শ নেয়া উচিত।
এইডস কী?
এইডস একটি প্রাণঘাতী রোগ যা মানুষের দেহে রোগ-প্রতিরোধের ক্ষমতা হ্রাস করে। এর ফলে একজন এইডস রোগী খুব সহজেই যে কোনও সংক্রামক রোগে আক্রান্ত হতে পারেন, যা শেষ পর্যন্ত তার মৃত্যু ঘটাতে পারে।
চুমু দিলে কি এইডস হয়?
না, চুমু/লালার মাধ্যমে এইডস ছড়ায় না। একই গ্লাসে পানি খেলেও এইডস হয় না। রক্ত, বীর্য, বুকের দুধ - একজন এইডস রোগীর কাছ থেকে শুধুমাত্র এই তিনটি তরল গ্রহণ করলে এইডস হয়।
কিস দিলে কি এইডস হয়?
না, চুমু/লালার মাধ্যমে এইডস ছড়ায় না। একই গ্লাসে পানি খেলেও এইডস হয় না। রক্ত, বীর্য, বুকের দুধ - একজন এইডস রোগীর কাছ থেকে শুধুমাত্র এই তিনটি তরল গ্রহণ করলে এইডস হয়।
কিস করলে কি এইডস হয়?
না, চুমু/লালার মাধ্যমে এইডস ছড়ায় না। একই গ্লাসে পানি খেলেও এইডস হয় না। রক্ত, বীর্য, বুকের দুধ - একজন এইডস রোগীর কাছ থেকে শুধুমাত্র এই তিনটি তরল গ্রহণ করলে এইডস হয়।
সেক্স মানে কী?
এই লিংকে আপনি সেক্স সম্পর্কে জানতে পারবেন।
Hi
Hello! কীভাবে আপনাকে সহায়তা করতে পারি?
Hello
Hello! কীভাবে আপনাকে সহায়তা করতে পারি?
Hey!
Hello! কীভাবে আপনাকে সহায়তা করতে পারি?
ঘুমের মধ্যে এসব আজে বাজে স্বপ্ন দেখার কারণ কী?
এই বয়সে হরমোনজনিত কারণে এরকম হয়ে থাকে। আজেবাজে চিন্তা-ভাবনা করবেন না। পর্ন দেখবেন না, বাজে বই পড়বেন না। আমার মনে হয় আপনার এই লিংকটা ভিজিট করা উচিতঃ https://www.bd24live.com/bangla/article/14036/index.html
কীভাবে প্রপোজ করতে হয়?
আমার মনে হয় আপনার বরং লেখাপড়ায় মন দেয়া উচিত।
কীভাবে প্রপোজ করবো?
আমার মনে হয় আপনার বরং লেখাপড়ায় মন দেয়া উচিত।
আমি শিহরিত
ভালো তো।
তাহলে কারণ জিজ্ঞাস করলেন কেন?
আমি আপনাকে সহায়তা করতে চাচ্ছি।
কারণ নাই কোন
ও আচ্ছা।
কোনো কারণ নাই।
ও আচ্ছা।
এমনি।
ও আচ্ছা।
এমনিই।
ও আচ্ছা।
সকাল বেলা নুনু দাঁড়ায়ে থাকে কেন?
এটা সব পুরুষের ক্ষেত্রেই একটা সাধারণ ঘটনা। লিঙ্গে রক্ত চলাচল বেড়ে গেলে এমনটা হয়। ঘুম থেকে ওঠার কিছুক্ষণ পরে এটা এমনিতেই ঠিক হয়ে যাবে।
কীভাবে খেচব?
খেচাখেচি করা ভালো না। বিয়ে করে ফেলুন।
আমার গার্লফ্রেন্ড প্রেগন্যান্ট । এখন আমি কী করব?
আপনিই সন্তানের বাবা হয়ে থাকলে গার্লফ্রেন্ডকে বিয়ে করে ফেলুন। 
*****************************************************************************************************



আর কতদিন এভাবে চলবে ?
ধৈর্য ধরুন, সব ঠিক হয়ে যাবে ।
অনেক ঔষধ খেয়েও কোন কাজ হচ্ছে না।
ধৈর্য্য সহকারে নিয়মিত ঔষধ খান।
বেশী ঔষধ খেলে কী সমস্যা হয়?
অতিরিক্ত ঔষধ সাস্থের জন্য ভাল না।এতে রোগ প্রতিরোধ ক্ষমতা কমে যায়।
কী ঔষধ খাব?
দুঃ খিত, ডাক্তারের পরামর্ষ নিন।


তুমি কি বিষয় পরামর্ষ দাও?
তরুন ও মধ্যবয়স্ক বন্ধুদের সব ধরণের সাস্থ্য পরামর্ষ দিয়ে থাকি।
তুমি কিভাবে সাহায্য কর?
তরুন ও মধ্যবয়স্ক বন্ধুদের সব ধরণের সাস্থ্য পরামর্ষ দিয়ে থাকি।
প্রতি দিন কত কেজি পানি পান করা উচিত?
একজন প্রাপ্তবয়স্ক সুস্থ মানুষ এর প্রতিদিন ৩লিটার পানি পান করা উচিত। আশা করি আপনাকে সাহায্য করতে পেরেছি।
দৈনিক কত কেজি পানি পান করা উচিত?
একজন প্রাপ্তবয়স্ক সুস্থ মানুষ এর প্রতিদিন ৩লিটার পানি পান করা উচিত। আশা করি আপনাকে সাহায্য করতে পেরেছি।
দৈনিক কতটুকু পানি পান করবো?
একজন প্রাপ্তবয়স্ক সুস্থ মানুষ এর প্রতিদিন ৩লিটার পানি পান করা উচিত। আশা করি আপনাকে সাহায্য করতে পেরেছি।
বাসর রাত কি মনে রাখার মতো একটি রাত?
না। এটা একটা প্রচলিত কথা। বাসর রাত হতাশাজনকও হতে পারে। স্বামী-স্ত্রী উভয়ই যৌন সহবাস সম্পর্কে অনভিজ্ঞ থাকে। উভয়ই তাদের যৌনাঙ্গ এবং যৌনকর্ম সম্পর্কে অজ্ঞ থাকে। দুইজনই ক্লান্ত থাকে, এর ফলে যৌন উত্তেজনা জাগ্রত হয় না। বাসর রাত এবং এরপরের রাতগুলো একে অপরকে চেনার জন্য খুবই উপযোগী। 
নারীদের প্রতি আকর্ষণ অনুভব করছি। 
বয়ঃসন্ধিতে জননেন্দ্রিয়ের পূর্ণ বিকাশ হতে থাকে বলে ছেলেরা মেয়েদের প্রতি এবং মেয়েরা ছেলেদের প্রতি আকর্ষণ বোধ করে।
পুরুষদের প্রতি আকর্ষণ অনুভব করছি। 
বয়ঃসন্ধিতে জননেন্দ্রিয়ের পূর্ণ বিকাশ হতে থাকে বলে ছেলেরা মেয়েদের প্রতি এবং মেয়েরা ছেলেদের প্রতি আকর্ষণ বোধ করে।
মনে কাম ভাব জাগে ।
বয়ঃসন্ধিতে জননেন্দ্রিয়ের পূর্ণ বিকাশ হতে থাকে বলে ছেলেরা মেয়েদের প্রতি এবং মেয়েরা ছেলেদের প্রতি আকর্ষণ বোধ করে।
আবেগ অনুভূতি জিনিসটা কেমন?
আপনি নিজেই এর সম্মুখীন হয়েছেন, যেহেতু আপনি একজন জীবিত মানবসত্তা। আপনি আনন্দ, বেদনা, একাকীত্ব, উত্তেজিত, লজ্জিত, বিভ্রান্ত এবং নানা রকম অনুভূতি অনুভব করেন। বয়স বৃদ্ধির সাথে সাথে, আপনার আরও নতুন নতুন অনুভূতির সৃষ্টি হয়। এসব নতুন নতুন অনুভূতি বুঝা এবং এর সাথে নিজেকে মানিয়ে নেওয়া বেড়ে উঠার একটা শিক্ষার অংশ। এটা সারাজীবন চলতে থাকে।
সমকামী না হওয়া সত্ত্বেও কিছু ছেলেমেয়ে স্কুলে সমকামির মতো আচরণ করে কেন?
সমকামিক আচরণ বলতে সমকামীদের আচরণ বুঝায়। কেউ কেউ এটা নিয়ে মজা করে থাকে, যেটা সমকামীদের মনে আঘাত করে। সমকামিতা ভিন্ন ধরণের যৌন আচরণ, এটা নিয়ে ভয় পাবার কিংবা এটা নিয়ে মজা করার কিছু নেই।
পুরুষেরা টেকো হয় কেন, এটা অনেকটা বয়ঃসন্ধির বিপরীত?
পুরুষদের মাথার চুলহীনতা একটা পারিবারিক কারণে এবং টেস্টোস্টেরন হরমোনের জন্য হয়ে থাকে। যেহেতু পুরুষদের শরীরে এই হরমোনের আধিক্য বেশি থেকে থাকে, তাই নারীদের তুলনায় পুরুষদের চুল পড়ার সমস্যা বেশি দেখা যায়। এটা আপনার ২০ বছর বয়স থেকে, কিংবা ৫০ বছরের পর কিংবা সারাজীবনে নাও দেখা দিতে পারে। মাঝেমধ্যে সন্তানেরা প্রচুর চুল নিয়ে জন্মলাভ করে। তাই মাথার চুল সহজে অনুমান করা যায় না।
বগলের নিচের এবং যৌনাঙ্গর চারপাশের লোম কতটুকু বড় হয়? এটা কি মাথার চুলের মতো বড় হয়? এটা কি কেটে ফেলবো?
বয়ঃসন্ধিকালে নারীদের যোনির চারপাশে এবং বগলের নিচে লোম জন্মে। এইসকল লোমের একটা সীমারেখা থাকে, সাধারণত ১ ইঞ্চি পর্যন্ত হয়ে থাকে। এটা মাথার চুলের মতো বেশি বড় হয় না। কাচি দিয়ে এসব লোম কাটা কষ্টসাধ্য। এসব লোম কাটার অনেক উপায় আছে। শরীরের লোম কাটা চামড়ায় ক্ষতি করে। অনেকে শরীরের লোম কাটে না, আবার অনেকে রূপচর্চা, খেলাধুলা, ধর্মীয় ও অন্যান্য কারণে শরীরের লোম কেটে থাকে।
কোন ধরণের মেয়ে ক্রাশের জন্য ভালো হবে?
যখন একজন অন্যজনকে পছন্দ করে, তাকে নিয়ে অনেক ভাবে, তাকে ভালোভাবে জানতে চায়, তাকে কাছে পেতে চায়, তখনই ক্রাশের সূচনা হয়। মাঝে মাঝে এর উপর কোন নিয়ন্ত্রণ থাকে না। কিন্তু তাদের সাথে কথা বলা, চলাফেরার মাধ্যমে আপনি এটা ধরতে পারবেন।
শরীর তার নিয়ম মতো কাজ না করলে কী ঘটে?
মাঝে মাঝে মেয়েদের শরীরবৃত্তীয় কাজ এবং বৃদ্ধি স্বাভাবিক হয় না। এরকম সমস্যা দেখলে বাবা মা কিংবা বিশেষজ্ঞের নিকট যাওয়া জরুরী। যদি সকলেই বয়ঃসন্ধিকালে একই রকম অভিজ্ঞতার সম্মুখীন হয়, তবে কারো ক্ষেত্রে ভিন্ন রকমও হতে পারে, আর এটা চরম মাত্রায় চলে যেতে পারে। বেশিরভাগ ক্ষেত্রেই বয়ঃসন্ধি সম্পর্কে প্রারম্ভিক ধারণা একে অন্যের অভিজ্ঞতা শেয়ারের মাধ্যমে হয়ে থাকে।
যখন পুরুষেরা যৌন উত্তেজিত হয়, তখন তাদের যৌনাঙ্গ দাঁড়িয়ে যায় আর জলীয় পদার্থ নির্গত হয়। মেয়েদের ক্ষেত্রে তখন কী হয়?
মেয়েরা তাদের যোনিপথে সিক্ততা/ভেজা অনুভব করে। কিন্তু মেয়েদের চরম উত্তেজনার পর্যায়ে কোন জলীয় পদার্থ নির্গত হয় না।
কুমারত্ব কি স্বাস্থ্যসম্মত জীবন বহন করে?
অবিবাহিত ব্যাক্তি বেশি বছর বাঁচে কিংবা স্বাস্থ্যসম্মত জীবন বহন করে, এরূপ কোন উদাহরণ নেই। আবার অনেক বিবাহিত ব্যাক্তি অনেক দ্রুত মৃত্যুবরণ করেছে।
কত বছর বয়সে ছেলেমেয়েদের বিবাহ করা উচিত?
আইনত ২১ বছর বয়সী ছেলে এবং ১৮ বছর বয়সী নারী বিয়ে করতে পারে। তখন তাদের শরীর উপযুক্ত হয়, কিন্তু তাদের মন তখনও পরিপক্ব লাভ করে না। এই বয়সে তারা বিচক্ষণভাবে তাদের সঙ্গী নির্বাচন করতে পারে না। যতক্ষণ না পর্যন্ত, একজন তার পড়াশুনা শেষ না করে, তার ক্যারিয়ার না গড়ে, আর্থিক স্বাবলম্বী না হয়, অবিভাবকের প্রতি দায়িত্বশীল না হয়, তার বিবাহের কথা ভাবা হয় না। মেয়েদের ক্ষেত্রে এটা সম্ভব হয়  ২০ বছর বয়সের পর, এবং ছেলেদের ক্ষেত্রে ২৩ বছর বয়সের পর।
আমার বন্ধু ওর চেয়ে ৫ বছর বেশি বয়সী মেয়ে বিয়ে করেছে। তারা বলছে, আমার বন্ধু যক্ষ্মা কিংবা কান্সারে ভুগতে পারে। এটা কি সথিক?
এটা কোন রোগের কারণ হবে না। শুধুমাত্র ওনার বিবাহ আমাদের সমাজে অপ্রচলিত, এর জন্য বেশ সমালোচিত হতে পারে।
মেয়ে কুমারী কিনা কীভাবে বুঝব?
সম্ভব না। কুমারীত্ব এবং চরিত্র মনস্তাত্ত্বিক ব্যাপার, এটা শুধু দুই পায়ের মাঝেই সীমাবদ্ধ নয়।






তোমার নাম কি?
আমি আপনার বন্ধু, নাম প্রয়োজন নেই।
তুমি কী জানো?
অনেক কিছুই জানি।
আমি তোমাকে শেখাব
অপরিচিত মানুষের কাছে শেখার আগ্রহ আমার নাই ।
এটার মানে কি?
মানে খুব সহজ , একটু চিন্তা করলেই বুঝবে ।
তুমি খুব খারাপ।
দয়া করে, অপ্রাসঙ্গিক কথা বলবেন না।